<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CarPrice</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='\style.css') }}">
  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  background-color: black;
}
section {
  position: relative;
  width: 100%;
  height: 120vh;
  display: flex;
}
section .imgBx {
  position: relative;
  width: 50%;
  height: 100%;
}
section .imgBx img {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
section .contentBx {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 100%;
}
section .contentBx .formBx h2 {
  color: white;
  font-weight: 600;
  font-size: 1.5em;
  text-transform: uppercase;
  margin-bottom: 20px;
  border-bottom: 4px solid grey;
  display: inline-block;
  letter-spacing: 1px;
}
section .contentBx .formBx p {
  color: white;
  font-weight: 600;
  font-size: 1.5em;
  text-transform: uppercase;
  margin-bottom: 20px;
  border-bottom: 4px solid grey;
  display: inline-block;
  letter-spacing: 1px;
}
section .contentBx .formBx .inputBx {
  margin-bottom: 20px;
}
section .contentBx .formBx .inputBx label {
  margin-bottom: 5px;
  font-size: 16px;
  display: inline-block;
  color: grey;
  font-weight: 300;
  font-size: 16px;
  letter-spacing: 1px;
}
section .contentBx .formBx .inputBx input {
  width: 100%;
  padding: 10px 1px;
  outline: none;
  font-weight: 400;
  border: 1px solid #607d8b;
  font-size: 16px;
  letter-spacing: 1px;
  color: #607d8b;
  background: transparent;
  border-radius: 30px;
}
section .contentBx .formBx .inputBx select {
  width: 100%;
  padding: 10px 1px;
  outline: none;
  font-weight: 400;
  border: 1px solid #607d8b;
  font-size: 16px;
  letter-spacing: 1px;
  color: #607d8b;
  background: transparent;
  border-radius: 30px;
}
section .contentBx .formBx .inputBx input[type="submit"] {
  background: grey;
  color: black;
  outline: none;
  border: none;
  font-weight: 500;
  cursor: pointer;
}
@media (max-width: 768px) {
  section .imgBx {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100;
  }
  section .contentBx {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    z-index: 1;
  }
  section .contentBx .formBx {
    width: 100%;
    padding: 40px;
    background: rgb(255 255 255 / 0.6);
    margin: 50px;
  }
}

  </style>
</head>
<body>
  <section>
    <div class="contentBx">
      <div class="formBx">
      <h2>Car Price :-</h2><p>{{prediction_text}}</p>
        <form action="{{ url_for('predict')}}" method="post">
            <div class="inputBx">
              <label for="exampleInputEmail1">YEAR</label>
              <input class="form-control" id="first" name="Year" type="number">
            </div>
            <div class="inputBx">
              <label for="exampleInputPassword1">SHOWROOM PRICE IN LAKHS</label>
              <input type="number" class="form-control" id="second" name="Present_Price" required="required">
            </div>
            <div class="inputBx">
                <label for="exampleInputEmail1">HOW MANY KILOMETERS DRIVED?</label>
                <input type="number" class="form-control" id="third" name="Kms_Driven" required="required">
              </div>
              <div class="inputBx">
                <label for="exampleInputPassword1">NO. OF OWNERS BEFORE (0/1/2)</label>
                <input type="number" class="form-control" id="fourth" name="Owner" required="required">
              </div>
              <div class="inputBx">
              <label for="inputState">FUEL TYPE?</label>
              <select class="inputBx" name="Fuel_Type_Petrol" id="fuel" required="required">
                <option value="Petrol">Petrol</option>
                <option value="Diesel">Diesel</option>
                <option value="Diesel">CNG</option>
              </select>
              </div>
              <div class="inputBx">
              <label for="inputState">ARE YOU A DEALER OR AN INDIVIDUAL</label>
              <select class="inputBx" name="Seller_Type_Individual" id="resea" required="required">
                <option value="Dealer">Dealer</option>
                <option value="Individual">Individual</option>
              </select>
              </div>
              <div class="inputBx">
              <label for="inputState">TRANSMISSION TYPE</label>
              <select class="inputBx" name="Transmission_Mannual" id="research" required="required">
                <option value="Mannual">Manual Car</option>
                <option value="Automatic">Automatic Car</option>
              </select></div>
              <div class="inputBx">
            <input type="submit" id="sub" value="Predict">
              </div>
          </form>
    </div>
    </div>
    <div class="imgBx">
      <img src="https://wallpapercave.com/wp/XMgT2G3.jpg">
    </div>
  </section>
</body>
</html>